*,
*:after,
*:before {
  box-sizing: border-box;
  margin:0px;
  padding:0px;
}



main{
	display: grid;
	grid-template-columns: 230px 1fr;

}

.side-bar{
	display: flex;
	flex-direction: column;
}

.box{
	background-color: #36454f;
	height:223px;
	padding:15px;
	color: #a3a3a3;
}

.profile-pic{
	border-radius: 50px;
}

.profile{
	display: flex;
	flex-direction: column;
}

.box-one{
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;

}

.aside-box{
	height:230px;
}

.horizontal-line{
	border-bottom: 1px solid #162024;
}

.fas{
	margin-right:25px;
	width:5px;
}



.box-list ul li{
	list-style: none;
	font-size: 20px;
	margin:5px 0px 15px 0;

}

.box-list ul li:hover{
	background-color: #515151;

}

.main-section{
	display:grid;
	grid-template-rows: 60px 80px 40px 50px 250px 30px 80px 1fr ;
	background-color: #F8F9F9;
}
.nav-bar{
	display:grid;
	grid-template-columns: 70px 1fr 70px 70px 70px;
	background-color: #F8F9F9;
	border-bottom: 2px solid #cccc;
}

.menu-icon{
	visibility: hidden;
	font-size: 30px;
    margin-left: 31px;
    background-color: #F8F9F9;
}

.nav-bar-box-icon{
	display: flex;
    align-items: center;
    justify-content: center;
    font-size:25px;
    border-right: 1px solid black;
}
.nav-bar-box-icon:hover{
	background-color: #6B65EC;
}
.nav-bar-box-search{
	display: flex;
    flex-direction: column;
    justify-content: center;
    
    border-right: 1px solid black;
}
.nav-bar-box-search input{
	width:100%;
	height:60px;
	font-size: 25px;
	outline:none;
}

.info{
	width:50%;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.menu{
	padding:30px;
	background-color: #F8F9F9;
	display: flex;
}

.info-icons{
	display: flex;
	justify-content: flex-end;
	width:48%;

}


.green-circle{
    height: 32px;
    border-radius: 50px;
    border: 1px solid black;
    width: 80px;
    display: flex;
    padding:5px;
}
.circle{
	color:green;
}
.icons{
	width:30px;
	height:30px;
	border:1px solid black;
	border-radius: 50px;
	padding:5px;
}

.icons-holder{
	width:35%;
	display: flex;
	justify-content: space-between;
}

span{
	margin-left:30px;
	color:cyan;
}

.menu-nav{
	background-color: #F8F9F9;
	padding: 30px;
	width:100%;
	

}
.menu-nav ul{
	display: flex;
	list-style: none;
	justify-content: space-between;
	
}

.menu-nav ul li:hover {
	
	border-bottom:15px solid cyan;

}

.graph-section{
	background-color: #F8F9F9;
	display: flex;
	padding: 30px;
}
.svg-container{
	width:58%;
	display: flex;
	justify-content: space-between;
}
.graph-container{
	width:40%;
}

.donuts{
	width:28%;
	padding-top:5px;
}

.chart-number {
  font-size: 0.6em;
  line-height: 1;
  text-anchor: middle;
  -moz-transform: translateY(-0.25em);
  -ms-transform: translateY(-0.25em);
  -webkit-transform: translateY(-0.25em);
  transform: translateY(-0.25em);
}

.chart-label {
  font-size: 0.2em;
  text-transform: uppercase;
  text-anchor: middle;
  -moz-transform: translateY(0.7em);
  -ms-transform: translateY(0.7em);
  -webkit-transform: translateY(0.7em);
  transform: translateY(0.7em);
};

.donut{
	width:130%;
}

.image{
	width:90%;
	height:200px;
    margin-left: 80px;
}
.graph-numbers{
	background-color:#F8F9F9 ;
	display: flex;
}
.graph-total{
	width:62%;
	display: flex;
	justify-content: center;
	
}
.applicants-total{
	width:33%;
	display: flex;
	justify-content: center;
	
}
.graph-text{
	border:1px solid black;
	padding:6px;
	border-radius: 50px;
	width:26%;
}

.graph-second-text{
	border:1px solid black;
	padding:5px;
	border-radius: 50px;
	width:32%;

}
.line-space{
	background-color: #cccc;
}
.table-section{
	background-color: #cccc;
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: 30px;
}
.table{
	background-color: #F8F9F9;
	display: grid;
	grid-template-rows: 50px 1px 50px 1px 50px 1px 50px 1px 50px 1px 50px 1px 120px 1px 50px 1px 50px;
}
.table-header{

}
.table-title{
	padding: 10px 15px;
}
.table-title-right-side{
	border:1px solid grey;
	width:100px;
	height: 30px;
	display: flex;
	align-items: center;
	

}
.table-title-right{
	padding-top: 15px;
}
.table-title-main{
	padding: 10px 15px;
}
.table-content-heading{
	background-color: charcoal;
}

.table-content{
	display: grid;
	grid-template-columns: 150px 1fr;

}
.table-content-heading{
	background-color: #36454f;
}

.social{
	padding:0px 30px 0 30px;
}

.social-icons{
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  justify-content: space-between;
  margin-bottom: 10px;


}

#facebook{
   background-color: #4670cb;
}

#twitter{
  background-color: #00a9f5;
}
#LinkedIn{
  background-color: #0082c1;
}
.fa-facebook-square:before {
    content: "\f082";
    font-size: 23px;
}

.social-icons span{
  margin-right: 75px;
    font-size: 20px;
}
.fa-twitter-square:before {
    content: "\f082";
    font-size: 23px;
}
.fa-linkedin:before {
    content: "\f08c";
    font-size: 23px;
}

.social-text{
	padding-bottom: 15px;
}
.extra-box{
	height:600px;
}
#social-input{
  /*margin-left: 13px;*/
  font-size: 15px;
  margin-top: 15px;
  width: 85%;
  margin-right: 0px;
}

#social-button{
  font-size:15px;
  background-color: #07bdc5;
};
.social-text-first{
	padding-top: 15px;
	padding-bottom: 0px;
}

@media screen and (max-width: 1371px) {
  .graph-text{
  	width:27%;
  }
  
}
@media screen and (max-width: 1328px) {
  .graph-text{
  	width:29%;
  }
  
}
@media screen and (max-width: 1253px) {
  .graph-text{
  	width:32%;
  }
  
}
@media screen and (max-width: 1157px) {
  .graph-text{
  	width:35%;
  }
  .graph-second-text{
  	width:40%;
  }
  
}

@media screen and (max-width: 1226px){
	.graph-second-text{
  	width:45%;
  }
  .social-text p{
  	text-align: justify;
  }
  .extra-box{
  	height: 360px;
  }
}
@media screen and (max-width: 1065px){
	.icons-holder{
  	width:54%;
  }
  .info{
  	width:40%;
  }
  .info h2{
  	font-size:20px;
}
.icons-holder{
  	width:55%;
  }


}
@media screen and (max-width: 1009px){
	.info{
		width:42%;
	}
}
@media screen and (max-width: 974px){
	.info{
		width:55%;
	}
}
@media screen and (max-width: 960px){
	.icons-holder{
  	display: none;
  }
}
@media screen and (max-width: 1000px){
	.table{
	
	grid-template-rows: 50px 1px 50px 1px 50px 1px 100px 1px 50px 1px 50px 1px 140px 1px 50px 1px 50px;
}
	.graph-container{
		display: none;
	}
	.graph-text {
    width: 47%
	}
	.graph-second-text {
    width: 54%;
	}
	.svg-container{
		width:100%;
	}
}
@media screen and (max-width: 931px){
	.table-section{
		display:grid;
		padding:30px;
		background-color: #cccc;
		grid-template-columns: none;
	}
	.social{
		padding:0;
	}
	.social-icons{
		padding:10px;
		text-align:center;
		margin-bottom: 10px;
		display: block;
	}
	#social-input{
		width:100%;
	}
	.extra-box{
		height:738px;
	}

	.graph-text {
	    width: 55%;
	}
	.info {
    width: 100%
	}
	.graph-second-text {
    width: 66%}
}


@media screen and (max-width: 1163px){
	.icons-holder{
  	width:47%;
  }
}
@media screen and (max-width: 1335px) {
  .icons-holder{
  	width:47%;
  }
  #social-input{
  	width:80%;
  }
  .table{
	
	grid-template-rows: 50px 1px 50px 1px 50px 1px 50px 1px 50px 1px 50px 1px 140px 1px 50px 1px 50px;
}
}
@media screen and (max-width: 1226px){
	.extra-box{
		height:738px;
	}
}

@media screen and (max-width: 840px){
	.menu-icon{
		display: block;
		visibility: visible;
	}
	.menu-nav{
		visibility: hidden;
	}
	.main-section{
	
	grid-template-rows: 60px 80px 1px 50px 250px 30px 80px 1fr
	}; 
	
}

